@tailwind base;
@tailwind components;
@tailwind utilities;

/* :root {
  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 254, 253, 246;
    --background-end-rgb: 254, 253, 246;
  }
}

body {
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
} */
/* .parallax {
  background-image: url("p");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
} */

/* Additional styling for content within the parallax section */
/* .parallax-content {
  background: rgba(255, 255, 255, 0.8); 
  padding: 2rem;
  border-radius: 8px;
} */

.parallax {
  position: relative;
  overflow: hidden;
  height: 100vh;
  width: 100%;
}

.parallax-bg {
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  width: screen;
  height: screen;
  background-image: url("https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80");
  /* Replace with your image URL https://images.unsplash.com/photo-1485470733090-0aae1788d5af?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1517&q=80*/
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
}
/* Additional styling for content within the parallax section */
.parallax-content {
  overflow: hidden;
  padding: 2rem;
  border-radius: 8px;
  position: fixed;
  top: 50%; /* Adjust the vertical positioning as needed */
  left: 50%; /* Adjust the horizontal positioning as needed */
  transform: translate(-50%, -50%); /* Center the content */
  z-index: -1;
}

.zoom-in-page,
.another-page {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  padding: 20px;
  background-color: #3498db;
  color: #fff;
  text-align: center;
  opacity: 0;
  transition: all 0.5s ease-in-out;
}

.zoom-in-page.active,
.another-page.active {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.page {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
}

.page.leave {
  opacity: 0;
}
/* styles.css */
.page-transition {
  /* position: relative; */
  /* top: 0;
  left: 0;
  width: 100%;
  height: 100vh; */
  /* display: flex; */
  /* flex-direction: column;
  justify-content: center;
  align-items: center; */
  opacity: 0;
  transition: opacity 1s ease-in-out;
}

.page-transition.enter {
  opacity: 1;
}

.page-transition.exit {
  opacity: 0;
}

.navbar-button {
  background: none;
  border: none;
  cursor: pointer;
  outline: none;
  padding: 10px;
}

.navbar-button svg {
  fill: #333; /* Change the color as needed */
  width: 24px;
  height: 24px;
}

.navbar {
  position: absolute;
  top: 0;
  background-color: #333; /* Change the background color as needed */
  color: #fff; /* Change the text color as needed */
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  transform: translateY(80px);

  transition: all 1s ease;
}

.navbar.hidden {
  transform: translateX(0%);
  opacity: 0;
}
